@import "./src/client/variables.less";
@import "./src/client/base.less";

#checkin {
	.instructions {
		padding-top: 1em;
		padding-bottom: 1em;
	}
	button {
		&:extend(.custom-button);
		margin-bottom: 1.25em;
		padding: 1.5em;
		font-size: 1.5em;
	}
	.bg-success {
		border: 1px solid @state-success-text;
	}
}

