.Contact .form-wrapper {
	padding-right: 1.5em;
	padding-left: 1.5em;
	label {
		padding-top: 0.5em;
		text-align: right;
	}
	.waivers {
		text-align: center;
		margin-bottom: 1em;
		input[type="checkbox"] { 
		  margin-right: 0.5em; 
		}
	}
}