@import "./src/client/variables.less";

// layout helpers
.col-centered {
	float: none;
	margin: 0 auto;
}

.custom-msg {
	border-radius: 5px;
	text-align: center;
	margin-top: 1em;
	padding: 1em;
}

.custom-button {
	background: @buttonBackgound;
	color: white;
	text-shadow: none;
	letter-spacing: 0.125em;
}

.red-border {
	border-top: 9px solid @red;
}

.vcenter {
  display: inline-block;
  vertical-align: middle;
  float: none;
}

// shared/common styles across pages
// background
body {
	background: url("/assets/images/bkgd.gif") top center;
}

// header 
#header {
	padding-bottom: 1em;
	background-color: white;
	.logo {
		width: 75%;
		@media (max-width: @screen-sm-min) {
			width: 100%;
		}
	}
	.quote-wrapper {
		text-align: right;
		font-style: italic;
		font-size: 0.8em;
		color: @blue;
		.quote {
			display: inline-block;
			text-align: right;
		}
	}
}

// override bootstrap defaults: navbar
.navbar.navbar-inverse {
	background-image: none;
	border-radius: 0px;
	li.active a {
		background-image: none;
	}
}

// form wrappers
.form-wrapper {
	&:extend(.red-border);
	background-color: @lightGray;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	text-align: center;
	padding-bottom: 10px;
}

h2.title {
	padding-bottom: 0.25em;
}

hr {
	border-color: lighten(@gray, 50%);
}

// animation for quotes
.quote, .author {
	-webkit-transition:all linear 5s;
  transition:all linear 5s;
  opacity: 1;
  &.ng-add, &.ng-add-active {
  	opacity: 0;
  }
}
