@import "./node_modules/rupert-config-angular-bootstrap/node_modules/bootstrap/less/bootstrap";

// http://rgb.to/pantone/
@blue: #0092bc;
@red: #653024;
@gray: #25282a;
@lightGray: #EAEAEA;

@navbarBackground: #222222;

@buttonBackgound: #1C95C0;

// override bootstrap defaults
@link-color: @blue;
@font-family-sans-serif: 'Century Gothic', Arial, Helvetica, sans-serif;

// override bootstraps defaults: navbar
@navbar-inverse-brand-color: white;
@navbar-inverse-brand-hover-color: white;
@navbar-inverse-bg: @gray;
@navbar-inverse-hover-bg: @gray;
@navbar-inverse-link-color: white;
@navbar-border-radius: 0px;
@navbar-inverse-link-active-bg: @blue;
@nav-tabs-active-link-hover-bg: @blue;
@navbar-inverse-link-hover-bg: @blue;