@import "./src/client/base.less";

#login {
	.form-wrapper {
		button {
			&:extend(.custom-button);
			width: 100%;
			margin-bottom: 5px;
		}
	}
	.actions-wrapper {
		padding-bottom: 5px;
		span {
			display: block;
			padding-bottom: 1em;
		}
		.sign-up {
			font-size: 1.15em;
			padding-bottom: 1.75em;
		}
		.reset-password {
			font-size: 0.95em;
		}
	}
}
